# Molecule managed

---
all:
  hosts:
    java-centos6-9-jdk: &id001
      ansible_connection: docker
    java-centos6-9-server-jre: &id003
      ansible_connection: docker
    java-centos7-9-jdk: &id002
      ansible_connection: docker
    java-centos7-9-server-jre: &id004
      ansible_connection: docker
jdk:
  hosts:
    java-centos6-9-jdk: *id001
    java-centos7-9-jdk: *id002
server-jre:
  hosts:
    java-centos6-9-server-jre: *id003
server_jre:
  hosts:
    java-centos7-9-server-jre: *id004
ungrouped:
  vars: {}
